<a href="homepage.html">Home</a>
<section>

	<h2>About Me page</h2>
	<p>My name is <strong>Temitope Fagbemi</strong>, I have lived in the UK for nearly two decades with my husband and five children. I am originally from Nigeria, but migrated to England in 2005. I curently work as a security officer with Corps Security. Though I enjoyed my current role because it's given me the opportunity to meet some amazing and lovely people but I have always have a desire to go into the IT industry. Taken AWS certification course and been certified as a Cloud practitioner has availed me this opportunity. So, I am so passionate to be a part of the change that cloud computing continously bring to our world. </p>
<p>Running business can't be easier, more agile and seemless without building your infrastructures in the cloud. </p>
<p>Thanks for getting to know me.</p> 
	<p>For questions or to leave a note, please use the contact form on my home page to get in touch. I will endeavour to respond within 24hours.</p>



</section>
<a href="Contactform.html">Click here to leave a note.</a>
